:root {
  --main-branding-color: #f71c5a;
  --secondary-branding-color: #282525f4;
  --tertiary-branding-color: #065562;
  --box-shadov: rgba(0, 0, 0, 0.15) 0px 10px 18px,
    rgba(0, 0, 0, 0.15) 0px 10px 10px;
  ---transition: all ease-in-out 250ms;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: var(--secondary-branding-color);
  margin: 0 auto;
  max-width: 1400px;
}
.page {
  margin: 0;
  padding: 0;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
h1 {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.active {
  color: var(--main-branding-color);
}
.certificate-header-text {
  position: relative;
  top: 40px;
  text-align: center;
  margin: 0;
  padding: 90px 0 0;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0.8;
  font-size: 16px;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 30px;
  color: var(--tertiary-branding-color);
  font-size: 35px;
  font-weight: bold;
}
.section-h2 {
  text-align: center;
}
.header-link {
  transition: var(---transition);
}
.header-link:hover {
  color: var(--main-branding-color);
}
span {
  font-weight: bold;
  color: var(--tertiary-branding-color);
}
a {
  text-decoration: none;
}
section {
  margin: 100px 80px;
}
.background-color {
  background: linear-gradient(to bottom, #7777782b 0%, white 100%);
}
.section-style {
  padding: 90px 0 0px;
}
.certificate-section {
  margin-top: 0;
}

nav {
  padding: 10px 50px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  background-color: white;
  box-shadow: var(--box-shadov);
}
nav .logo {
  display: flex;
  align-items: center;
}
nav img {
  width: 40px;
  border-radius: 20px;
  outline: 3px solid var(--main-branding-color);
  margin-right: 15px;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav li {
  list-style: none;
}
nav a {
  color: var(--secondary-branding-color);
  transition: var(---transition);
}
nav a:hover {
  color: var(--main-branding-color);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(/media/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: var(--secondary-branding-color);
  padding: 0 0 140px 0;
}
header .container {
  display: grid;
  grid-template-columns: 0.7fr 6fr;
}
header .social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.social-media a {
  font-size: 20px;
  font-weight: bold;
  color: var(--secondary-branding-color);
  padding: 15px 20px;
  border-radius: 30px;
  margin-top: 10px;
  background-color: white;
  transition: var(---transition);
}
.social-media a:hover {
  color: white;
  background-color: var(--main-branding-color);
}
header h1 {
  margin: 210px 0 10px 0;
}
header span {
  color: var(--main-branding-color);
}
header h4 {
  font-size: 20px;
  margin: 0;
}
header h2 {
  font-size: 25px;
  margin: 10px 0 30px;
}
header .contact-button {
  text-transform: uppercase;
  background-color: var(--main-branding-color);
  font-size: 16px;
  color: white;
  padding: 10px 30px;
  border-radius: 20px;
  box-shadow: var(--box-shadov);
  transition: var(---transition);
}
header .contact-button:hover {
  background-color: var(--tertiary-branding-color);
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 70px;
}
.about img {
  width: 100%;
  border-radius: 200px;
}
.about-decription a {
  color: var(--tertiary-branding-color);
  transition: var(---transition);
}
.about-decription a:hover {
  color: var(--main-branding-color);
}

.projects,
.certificates-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 40px;
}
.projects-card {
  margin-bottom: 20px;
}
.projects-card,
.certificate-card {
  border: 20px solid white;
  box-shadow: var(--box-shadov);
}
.card-img,
.certificate-card {
  overflow: hidden;
}
.card-img img,
.certificate-card img {
  max-width: 100%;
  transition: var(---transition);
}
.card-img img:hover,
.certificate-card img:hover {
  transform: scale(1.05);
}
.react-weather-app {
  background-color: white;
}
.card-text {
  text-align: center;
}
.card-text a {
  color: var(--tertiary-branding-color);
  margin-left: 20px;
  font-size: 22px;
  position: relative;
  top: 3px;
  transition: var(---transition);
}
.card-text a:hover {
  color: var(--main-branding-color);
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: white;
  padding: 25px 30px;
  border-radius: 1000px;
}
.contact a {
  color: var(--secondary-branding-color);
  transition: var(---transition);
}
.contact a:hover {
  color: var(--main-branding-color);
}
.text {
  margin: 30px 0 0 40px;
}
.in-touch {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--main-branding-color);
  font-size: 25px;
  margin: 5px;
}
.collaboration {
  opacity: 0.8;
}
.contact {
  text-align: center;
  margin-top: 35px;
}

.footer-background {
  background-color: var(--secondary-branding-color);
}
footer {
  color: white;
  margin: 0 80px;
  padding: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.name {
  letter-spacing: 3px;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.title {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}
.soc-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.soc-media a {
  color: var(--secondary-branding-color);
  padding: 15px 20px;
  background-color: white;
  border-radius: 30px;
  transition: var(---transition);
}
.soc-media a:hover {
  color: white;
  background-color: var(--main-branding-color);
}
.github {
  border-bottom: 1px dashed white;
  padding-bottom: 10px;
  margin: 0 350px 10px 0;
}
.github a {
  color: var(--main-branding-color);
  font-weight: 700;
  transition: var(---transition);
}
.github a:hover {
  color: var(--tertiary-branding-color);
}
.credits {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.3;
  margin-bottom: 0;
}

@media (max-width: 800px) {
  h1 {
    font-size: 30px;
  }
  .certificate-header-text {
    top: 10px;
    padding: 60px 0 0;
  }
  p {
    font-size: 12px;
  }
  h2 {
    font-size: 20px;
    text-align: center;
  }
  section {
    margin: 50px 60px;
  }
  .section-style {
    padding: 50px 0 0px;
  }
  nav {
    padding: 10px 40px;
    grid-template-columns: 1fr 1fr;
    font-size: 10px;
  }
  nav img {
    width: 25px;
  }
  header {
    padding: 0 0 70px 0;
  }
  header h1 {
    margin: 30px 0 10px 0;
  }
  header h4 {
    font-size: 10px;
    text-transform: uppercase;
  }
  header h2 {
    font-size: 16px;
    margin: 10px 0 10px;
  }
  header .contact-button {
    font-size: 12px;
    padding: 5px 20px;
  }
  header .social-media {
    margin-top: 50px;
  }
  .social-media a {
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 30px;
  }
  .about {
    display: block;
  }
  .about img {
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;
    width: 200px;
    border-radius: 200px;
  }
  .about p {
    margin: 0 100px 10px;
  }
  .projects,
  .certificates-grid {
    grid-gap: 10px;
    margin-top: 40px;
  }
  .projects-card {
    margin-bottom: 10px;
  }
  .projects-card,
  .certificate-card {
    border: 8px solid white;
  }
  .card-text a {
    margin-left: 8px;
    font-size: 16px;
    top: 2px;
  }
  .contact-grid {
    padding: 10px 20px;
    border-radius: 80px;
  }
  .text {
    margin: 20px 0 20px 20px;
  }
  .in-touch {
    font-size: 18px;
    margin: 5px;
  }
  .contact {
    margin-top: 25px;
  }
  footer {
    margin: 0 40px;
    padding: 20px;
  }
  .name {
    font-size: 18px;
  }
  .title {
    font-size: 12px;
  }
  .soc-media a {
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 20px;
  }
  .github {
    margin: 0 120px 10px 0;
  }
  .credits {
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 18px;
  }
  .certificate-header-text {
    top: 20px;
    padding: 20px 0 0;
  }
  p {
    font-size: 8px;
  }
  h2 {
    font-size: 15px;
    text-align: center;
    margin: 0 0 15px;
  }
  section {
    margin: 30px 30px;
  }
  .section-style {
    padding: 25px 0 0px;
  }
  nav {
    padding: 8px;
    grid-template-columns: 1fr 1.5fr;
    font-size: 7px;
  }
  nav img {
    width: 15px;
    outline: 1px solid var(--main-branding-color);
    margin-right: 6px;
  }
  header {
    padding: 0 0 50px 0;
  }
  header h1 {
    letter-spacing: 0;
    margin: 60px 0 10px 0;
  }
  header h4 {
    font-size: 6px;
  }
  header h2 {
    font-size: 9px;
    margin: 10px 0 5px;
  }
  header .contact-button {
    font-size: 8px;
    padding: 5px 15px;
  }
  header .social-media {
    margin-top: 30px;
  }
  .social-media a {
    font-size: 8px;
    padding: 5px 7px;
  }
  .about img {
    margin-bottom: 20px;
    width: 130px;
  }
  .about p {
    margin: 0 20px 10px;
  }
  .projects {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    grid-gap: 0;
  }
  .certificates-grid {
    grid-gap: 8px;
    margin-top: 15px;
  }
  .projects-card {
    margin-bottom: 10px;
  }
  .projects-card,
  .certificate-card {
    border: 4px solid white;
  }
  .card-text a {
    margin-left: 8px;
    font-size: 16px;
    top: 2px;
  }
  .contact-grid {
    padding: 0 15px;
    border-radius: 80px;
  }
  .text {
    margin: 20px 0 10px 10px;
  }
  .in-touch {
    font-size: 10px;
    margin: 3px;
  }
  .contact {
    margin-top: 25px;
    font-size: 10px;
  }
  footer {
    margin: 0 10px;
    padding: 20px 10px;
  }
  .name {
    font-size: 10px;
    margin: 0 0 3px;
  }
  .title {
    font-size: 8px;
    margin: 0 0 4px;
  }
  .soc-media a {
    font-size: 8px;
    padding: 5px 8px;
    border-radius: 20px;
  }
  .github {
    font-size: 8px;
    margin: 0 40px 5px 0;
    padding: 0 0 5px;
  }
  .credits {
    font-size: 8px;
  }
}
